{
  "$schema": "https://octofhir.github.io/fsh-lint-rs/schema/v1.json",
  "root": true,

  // Extend base configuration
  "extends": ["./base.json"],

  "linter": {
    "enabled": true,
    "rules": {
      // Enable recommended rules
      "recommended": true,

      // Blocking rules (must pass before other rules run)
      "blocking": {
        "parse-error": "error"
      },

      // Configure specific correctness rules
      "correctness": {
        "duplicate-definition": "error",
        "required-fields": "warn",
        "extension-context": "error",
        "invalid-cardinality": "error"
      },

      // Suspicious patterns
      "suspicious": {
        "unused-alias": "warn",
        "unreferenced-ruleset": "info"
      },

      // Style rules
      "style": {
        "naming-convention": "warn",
        "prefer-shorthand": "info"
      },

      // Documentation rules
      "documentation": {
        "missing-description": "info",
        "missing-title": "warn"
      }
    },

    // Load custom GritQL rules
    "ruleDirectories": [
      "./custom-rules",
      "./node_modules/@my-org/fsh-rules/rules"
    ]
  },

  "formatter": {
    "enabled": true,
    "indentSize": 2,
    "lineWidth": 100,
    "alignCarets": true
  },

  "files": {
    "include": ["**/*.fsh"],
    "exclude": [
      "**/node_modules/**",
      "**/temp/**",
      "**/*.generated.fsh",
      "**/target/**",
      "**/build/**"
    ],
    "ignoreFiles": [
      ".fshlintignore",
      ".gitignore"
    ]
  }
}
